@import 'reset';
.app {
	font-size: 18px;
	display: flex;
	justify-content: center;
	&-wrapper{
		width: 60%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-top: 50px;
		padding: 20px;
		background-color: rgb(240, 253, 255);
		border-radius: 10px;
		border: 1px solid rgba(0,0,0,0.4);
		box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
		@media(max-width: 767px){
			width: 80%;
		}
	}
	&-form{
		display: flex;
		justify-content: space-between;
		@media(max-width: 767px) {
			flex-direction: column;
		}
		.input{
			width: 67%;
			border: 1px solid rgba(0,0,0,0.5);
			padding: 6px;
			border-radius: 6px;
			box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
			transition: all 0.4s;
			&:focus{
				border: 1px solid rgba(0,0,0,1);
				box-shadow: 2px 2px 10px rgba(0,0,0,0.24);
			}
			@media(max-width: 767px) {
				width: 100%;
				margin-bottom: 8px;
		}
		}
		.button{
			width: 27%;
			border: 1px solid rgba(0,0,0,0.7);
			padding: 6px 10px;
			border-radius: 4px;
			box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
			transition: all 0.4s;
			&:hover{
				background-color: rgba(0,0,0,0.2);
				box-shadow: 2px 2px 10px rgba(0,0,0,0.4);
				border: 1px solid rgba(0,0,0,1);
			}
			&:disabled{
				background-color: rgba(0,0,0,0.5);
				box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
				border: 1px solid rgba(0,0,0,0.7);
				color: white;
			}
			@media(max-width: 767px) {
				width: 100%;
			}
		}
	}
	.app-error{
		font-size: 12px;
		padding: 4px 2px;
		color: red;
	}
	&-data-wrapper{
		display: flex;
		flex-direction: column;
		margin: 10px 0px;

	}
	&-data-title{
		font-size: 20px;
		padding: 6px 10px;
		margin-bottom: 10px;
	}
	&-data{
		display: flex;
		justify-content: space-between;
		border-radius: 4px;
		border: 1px solid rgba(0,0,0,0.4);
		box-shadow: 2px 2px 10px rgba(0,0,0,0.4);
		padding: 20px;
		@media(max-width: 767px){
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			gap: 20px;
		}
	}
	&-data-item{
		margin: 0px 10px;
		text-align: center;
		@media(max-width: 767px){
			margin: 0px 5px;
		}
		span{
			margin: 4px 0px;
		}
		p{
			margin: 4px 0px;
		}
	}
	&-chart-wrapper{
		display: flex;
		flex-direction: column;
		margin: 10px 0px;
	}
	&-chart-title{
		font-size: 20px;
		padding: 6px 10px;
		margin-bottom: 10px;
	}
	&-chart{
		position: relative;
		top: 0;
		left: 0;
		
		div{
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			padding: 0 0 67% 0;
			object-fit: cover;
		}
	}
}
.toaster {

	background-color: #a0d1ff;
	color: rgb(0, 15, 29);
	padding: 20px;
	font-size: 20px;
	max-width: 80%;
	@media (max-width:767px) {
		font-size: 16px;
	} 
	@media (max-width:554px) {
		font-size: 12px;
		max-width: 100%;
	} 
}


